<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Center a Circle with CSS Grid</title>
  <style>
    body,
    html {
      display: grid;
      place-items: center;
      height: 100%;

    }

    .circle {
      width: 300px;
      height: 300px;
      background-color: #4CAF50;
      border-radius: 50%;
      animation: move 5s infinite alternate;
    }

    .circle:hover {
      box-shadow: 10px 10px 20px black;

    }

    @keyframes move {
      0% {
        transform: translate(-50%, -50%) rotate(0deg) translate(100px) rotate(0deg);
      }

      100% {
        transform: translate(-50%, -50%) rotate(360deg) translate(100px) rotate(-360deg);
      }
    }



    100% {
      transform: translatex(300px);
      background-color: gold;
    }
    }
  </style>
</head>

<body>
  <div class="circle"></div>
</body>

</html>