<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

  <style>
    #output {

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .card {
      background: #9fd3c7;
      padding: 20px;
      border: 5px solid #151111;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }


    .card img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .card p {
      margin: 10px 0;
      font-style: initial;
      color: rgb(9, 22, 34);
      font-weight: bolder;
    }

    .card div {
      width: 20px;
      color: rgb(29, 69, 71);
    }

    .card button {
      font-size: 20px;
      color: white;
      background: #142d4c;
      border-radius: 8px;
    }

    .card :hover {
      box-shadow: 40px 10px 20px rgba(2, 2, 2, 5);
      transform: translateY(10px);
    }
  </style>
</head>

<body>
  <article id="output"></article>
  <script src="card1.js"></script>
</body>

</html>