.grid-container {

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    height: 700px;
    width: 200px;
    gap: 10px;
    margin-left: 400px;
    /* background-color: rgba(139, 139, 33, 0.964);*/

}

.griditem1 {
    background-color: rgba(139, 139, 33, 0.964);

    text-align: center;
    border-radius: 30px;

}

.griditem1:hover {

    box-shadow: 10px 10px 20px rgb(22, 23, 33);

}

.griditem1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;

}

.griditem1 video {
    width: 100%;
    height: 100%;
    object-fit: cover;

    border-radius: 20px;

}

.long-box {
    position: absolute;
    width: 400px;
    height: 900px;
    margin-right: 450px;
    right: 0;
    top: 0;
    border-radius: 30px; 
    background-color: bisque;

}
.long-box:hover{


    box-shadow: 10px 10px 20px rgb(22, 23, 33);

  

}

#mymg{
    width: fit-content;
}